.navigation
    &__toggle
        display: none
    &__button
        background: $color-white
        height: 7rem
        width: 7rem
        border-radius: 50%
        position: fixed
        top: 9rem
        right: 9rem
        z-index: 200
        text-align: center
        &:hover
            cursor: pointer
        box-shadow: $box-shadow
    &__background
        width: 5rem
        height: 5rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 10rem
        top: 10rem
        z-index: 100
        transition: .7s all 
        
        
    &__nav
        height: 100vh
        width: 100%
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
        width: 0
        transition:  .3s all  cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%

    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem

            

        
    &__link
        &:link, &:visited
            font-size: 4rem
            color: $color-white
            letter-spacing: .5rem
            text-transform: uppercase
            text-decoration: none
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            padding: 1rem 2rem
            transition: .5s all
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        opacity: 1  
        width: 100%

    &__icon
        position: relative
        margin-top: 3.6rem 
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
            transition: .7s all
        &::before
            top: -.8rem
        &::after
            top: .8rem 
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem            

    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(45deg)
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(-45deg) 